<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ph Web Software é uma empresa focada em desenvolvimento web">

        <title>Nome da Empresa</title>
        <link rel="icon" type="image/x-icon" href="/assets/logo.jpg">

        <!-- Google tag (gtag.js) -->
    </head>

    <body>
        <div id="root"></div>
        <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
        <!-- <script src="https://sdk.mercadopago.com/js/v2"></script> -->
        <script type="module" src="/main.js"></script>
    </body>
</html>